
/* 로딩 스피너 스타일 */
.loader {
    position: fixed; /* 고정 위치로 설정 */
    top: 30%; /* 화면 상단에서 50% 위치 */
    left: 50%; /* 화면 왼쪽에서 50% 위치 */
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    z-index: 9999; /* 다른 요소 위로 표시 */
    border: 4px solid #f3f3f3; /* 로딩 스피너 외부 테두리 색상 */
    border-top: 4px solid #3498db; /* 로딩 스피너 윗면 색상 */
    border-radius: 50%; /* 로딩 스피너 모양을 원형으로 만듦 */
    width: 100px; /* 로딩 스피너 가로 크기 */
    height: 100px; /* 로딩 스피너 세로 크기 */
    animation: spin 1s linear infinite; /* 로딩 스피너 애니메이션 속성 */
    display: none; /* 초기에는 숨김 */
}

/* 로딩 스피너 회전 애니메이션 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}