<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="kim">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../eGovFrameDev-4.2.0-Win-64bit/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../../.m2/repository/com/oracle/database/jdbc/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar"/>
        <pathelement location="../../../.m2/repository/com/oracle/database/jdbc/ucp/11.2.0.4/ucp-11.2.0.4.jar"/>
        <pathelement location="../../../.m2/repository/com/oracle/database/security/oraclepki/11.2.0.4/oraclepki-11.2.0.4.jar"/>
        <pathelement location="../../../.m2/repository/com/oracle/database/security/osdt_cert/11.2.0.4/osdt_cert-11.2.0.4.jar"/>
        <pathelement location="../../../.m2/repository/com/oracle/database/security/osdt_core/11.2.0.4/osdt_core-11.2.0.4.jar"/>
        <pathelement location="../../../.m2/repository/com/oracle/database/ha/simplefan/11.2.0.4/simplefan-11.2.0.4.jar"/>
        <pathelement location="../../../.m2/repository/com/oracle/database/ha/ons/11.2.0.4/ons-11.2.0.4.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/commons/commons-dbcp2/2.9.0/commons-dbcp2-2.9.0.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/commons/commons-pool2/2.10.0/commons-pool2-2.10.0.jar"/>
        <pathelement location="../../../.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
        <pathelement location="../../../.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar"/>
        <pathelement location="../../../.m2/repository/com/googlecode/log4jdbc/log4jdbc/1.2/log4jdbc-1.2.jar"/>
        <pathelement location="../../../.m2/repository/org/egovframe/rte/org.egovframe.rte.ptl.mvc/4.2.0/org.egovframe.rte.ptl.mvc-4.2.0.jar"/>
        <pathelement location="../../../.m2/repository/org/egovframe/rte/org.egovframe.rte.fdl.cmmn/4.2.0/org.egovframe.rte.fdl.cmmn-4.2.0.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-context-support/5.3.27/spring-context-support-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-tx/5.3.27/spring-tx-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar"/>
        <pathelement location="../../../.m2/repository/org/aspectj/aspectjrt/1.9.19/aspectjrt-1.9.19.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-webmvc/5.3.27/spring-webmvc-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-aop/5.3.27/spring-aop-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-beans/5.3.27/spring-beans-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-core/5.3.27/spring-core-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-jcl/5.3.27/spring-jcl-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-expression/5.3.27/spring-expression-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/egovframe/rte/spring-modules-validation/0.9/spring-modules-validation-0.9.jar"/>
        <pathelement location="../../../.m2/repository/commons-validator/commons-validator/1.7/commons-validator-1.7.jar"/>
        <pathelement location="../../../.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar"/>
        <pathelement location="../../../.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar"/>
        <pathelement location="../../../.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar"/>
        <pathelement location="../../../.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar"/>
        <pathelement location="../../../.m2/repository/org/egovframe/rte/org.egovframe.rte.psl.dataaccess/4.2.0/org.egovframe.rte.psl.dataaccess-4.2.0.jar"/>
        <pathelement location="../../../.m2/repository/org/egovframe/rte/org.egovframe.rte.fdl.logging/4.2.0/org.egovframe.rte.fdl.logging-4.2.0.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.20.0/log4j-slf4j-impl-2.20.0.jar"/>
        <pathelement location="../../../.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
        <pathelement location="../../../.m2/repository/org/slf4j/jcl-over-slf4j/1.7.36/jcl-over-slf4j-1.7.36.jar"/>
        <pathelement location="../../../.m2/repository/org/slf4j/log4j-over-slf4j/1.7.36/log4j-over-slf4j-1.7.36.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-context/5.3.27/spring-context-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-orm/5.3.27/spring-orm-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/javax/javaee-api/8.0.1/javaee-api-8.0.1.jar"/>
        <pathelement location="../../../.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar"/>
        <pathelement location="../../../.m2/repository/javax/activation/activation/1.1/activation-1.1.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/ibatis/ibatis-sqlmap/2.3.4.726/ibatis-sqlmap-2.3.4.726.jar"/>
        <pathelement location="../../../.m2/repository/org/mybatis/mybatis/3.5.13/mybatis-3.5.13.jar"/>
        <pathelement location="../../../.m2/repository/org/mybatis/mybatis-spring/2.1.1/mybatis-spring-2.1.1.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar"/>
        <pathelement location="../../../.m2/repository/org/egovframe/rte/org.egovframe.rte.fdl.idgnr/4.2.0/org.egovframe.rte.fdl.idgnr-4.2.0.jar"/>
        <pathelement location="../../../.m2/repository/org/egovframe/rte/org.egovframe.rte.fdl.property/4.2.0/org.egovframe.rte.fdl.property-4.2.0.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-web/5.3.27/spring-web-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-jdbc/5.3.27/spring-jdbc-5.3.27.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/commons/commons-configuration2/2.9.0/commons-configuration2-2.9.0.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar"/>
        <pathelement location="../../../.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar"/>
        <pathelement location="../../../.m2/repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar"/>
        <pathelement location="../../../.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
        <pathelement location="../../../.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
        <pathelement location="../../../.m2/repository/org/apache/taglibs/taglibs-standard-impl/1.2.5/taglibs-standard-impl-1.2.5.jar"/>
        <pathelement location="../../../.m2/repository/org/antlr/antlr/3.5/antlr-3.5.jar"/>
        <pathelement location="../../../.m2/repository/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar"/>
        <pathelement location="../../../.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar"/>
        <pathelement location="../../../.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="../../../.m2/repository/org/antlr/ST4/4.0.7/ST4-4.0.7.jar"/>
        <pathelement location="../../../.m2/repository/org/hsqldb/hsqldb/2.7.2/hsqldb-2.7.2-jdk8.jar"/>
        <pathelement location="../../../.m2/repository/org/eclipse/yasson/1.0.2/yasson-1.0.2.jar"/>
        <pathelement location="../../../.m2/repository/javax/json/bind/javax.json.bind-api/1.0/javax.json.bind-api-1.0.jar"/>
        <pathelement location="../../../.m2/repository/javax/json/javax.json-api/1.1.3/javax.json-api-1.1.3.jar"/>
        <pathelement location="../../../.m2/repository/javax/enterprise/cdi-api/2.0/cdi-api-2.0.jar"/>
        <pathelement location="../../../.m2/repository/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar"/>
        <pathelement location="../../../.m2/repository/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar"/>
        <pathelement location="../../../.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar"/>
        <pathelement location="../../../.m2/repository/org/glassfish/javax.json/1.1.3/javax.json-1.1.3.jar"/>
    </path>
    <path id="kim.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
        <pathelement location="../../../../../Program Files/java/ojdbc6.jar"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="target/generated-sources/annotations">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="target/generated-test-sources/test-annotations">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <src path="target/generated-sources/annotations"/>
            <exclude name="**"/>
            <classpath refid="kim.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <src path="target/generated-test-sources/test-annotations"/>
            <exclude name="**"/>
            <classpath refid="kim.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
