backup.main.title=CSV_Backup
backup.language=\uc0ac\uc6a9\uc5b8\uc5b4
backup.schedule=Schedule
backup.board=Board
backup.backup=Backup
backup.makedate=MakeDate
backup.filename=FileName
backup.size=FileSize
backup.download=Download
backup.download.msg=Would you like to download the CSV file?
backup.delete=Delete
backup.delete.title=Do you want to delete the CSV file?
backup.delete.msg=Deleted files cannot be recovered.
backup.title=Backup notification
backup.msg=Would you like to create a CSV file?
backup.toast.save=Backup has been completed.
backup.toast.delete=Deletion has been completed.
backup.toast.schon=30-minute auto-save schedule ON.
backup.toast.schoff=The schedule has been cleared.