backup.main.title=CSV\ubc31\uc5c5
backup.schedule=\uc2a4\ucf00\uc904
backup.board=\uac8c\uc2dc\ud310
backup.backup=\ubc31\uc5c5
backup.makedate=\uc0dd\uc131\uc77c\uc790
backup.filename=\ud30c\uc77c\uba85
backup.size=\uc6a9\ub7c9
backup.download=\ub2e4\uc6b4\ub85c\ub4dc
backup.download.msg=CSV\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc\ub97c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c.
backup.delete=\uc0ad\uc81c
backup.delete.title=CSV\ud30c\uc77c\uc744 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
backup.delete.msg=\uc0ad\uc81c\ub41c \ud30c\uc77c\uc740 \ubcf5\uad6c \ubd88\uac00\ud569\ub2c8\ub2e4.
backup.title=\ubc31\uc5c5\uc54c\ub9bc
backup.msg=CSV\ud30c\uc77c\uc744 \uc131\uc131 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c.
backup.toast.save=\ubc31\uc5c5\uc744 \uc644\ub8cc\ud558\uc600\uc2b5\ub2c8\ub2e4.
backup.toast.delete=\uc0ad\uc81c\ub97c \uc644\ub8cc\ud558\uc600\uc2b5\ub2c8\ub2e4.
backup.toast.schon=30\ubd84 \uc790\ub3d9\uc800\uc7a5 \uc2a4\uce90\uc904 ON.
backup.toast.schoff=\uc2a4\ucf00\uc904\uc774 \ud574\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.